$red: #c52525
$blue: #25a0c5
	
body
	background-color: #1d1d1d
	margin: 0
	
*
	font-family: 'Source Code Pro', monospace
	color: #ffffff
	box-sizing: border-box
	margin: 0
	outline: none

p, pre
	padding: 10px 0
	white-space: pre-wrap

@keyframes glitch
	0%
		text-shadow: 0px 0 0 $red
	1%
		text-shadow: 4px -2px 0 $red
	15%
		text-shadow: 4px -2px 0 $red, 0px 0 0 $blue
		transform: skew(0deg)
	16%
		text-shadow: 0px 0 0 $red, -3px 0 0 $blue
		transform: skew(-6deg)
	30%
		text-shadow: -4px 0 0 $blue
		transform: skew(-6deg)
	31%
		text-shadow: 0px 0 0 $blue
		transform: skew(0deg)
	50%
		text-shadow: 0px 0 0 $red
	51%
		text-shadow: 3px 1px 0 $red
	59%
		text-shadow: 0px 0 0 $blue
		transform: skew(0deg)
	60%
		text-shadow: -4px 3px 0 $blue
		transform: skew(4deg)
	64%
		text-shadow: 6px 2px 0 $red
	65%
		text-shadow: 0px 0 0 $red
	72%
		text-shadow: -6px 0 0 $blue
		transform: skew(4deg)
	73%
		text-shadow: 0px 0 0 $blue
		transform: skew(0deg)
	100%
		text-shadow: 0px 0 0 $red, 0px 0 0 $blue

main
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	// background-image: url('../img/10.gif')
	// good 4 9
	// more abstract 2 12
	// more retro 5 6 9 10
	background-size: cover
	background-position: center

header
	width: 100%
	height: 35px
	display: flex
	align-items: center
	justify-content: space-between
	background-color: rgba(0, 0, 0, 0.95)
	background: linear-gradient(318deg, rgba(0,17,23,0.8) 0%, rgba(0,45,64,0.8) 54%, rgba(0,75,91,0.8) 100%)
	.exit-btn
		width: 20px
		height: 20px
		border: 1px solid
		padding: 0
		margin-right: 8px
		background-color: transparent
		cursor: pointer
		opacity: 0.6
		&:hover
			opacity: 0.8	

nav
	width: max-content
	height: 100%
	display: flex
	justify-content: flex-start
	align-items: flex-end
	padding: 4px 4px 0 4px
	ul
		width: 100%
		height: 100%
		display: flex
		justify-content: space-around
		padding: 0
		margin: 0
		list-style: none
		font-size: 16px
		font-weight: 500
		li
			width: 140px
			background-color: #1d1d1d
			margin-right: 4px
			padding: 6px 10px
			cursor: pointer
			&.current-tab
				background-color: #703299
			&:not(.current-tab):hover
				// animation: 1.9s glitch infinite
				background-color: rgba(146, 146, 146, 0.555)
				color: #000000

.terminal
	width: 100%
	max-width: 1100px
	// min-width: 830px
	height: 100%
	// min-height: 100%
	max-height: 830px
	position: relative
	font-size: 1rem
	font-weight: 600
	overflow: hidden
	&-pre span
		color: #1eff00	
	&-field:not(.current-field)
		display: none
	&-field
		height: calc(100% - 35px)
		padding: 0 20px
		// overflow-y: scroll
	&-input
		background-color: transparent
		border: none
		font-size: 1rem
		font-weight: 600
		cursor: default
	&-lang
		width: 100%
		padding: 10px 20px
		position: absolute
		bottom: 0
		& p
			padding: 0
			display: inline-block
		& button
			background-color: transparent
			border: none
			font-size: 16px
			font-weight: 500
			color: #ffffff
			padding: 2px 10px
			cursor: pointer
			&:hover
				background-color: #005d6d
				color: #9ff500
			&.current-language
				color: #ffffff
				background-color: #ff9900

.works
	&-list
		margin-bottom: 20px
	&-img
		display: none
		&_active
			display: block

.lang-switch_disabled
	opacity: 0.7
	cursor: default
	& button
		cursor: default
		&:hover
			background-color: transparent
			color: #ffffff
		&.current-language
			color: #ffffff
			background-color: #ff9900
	
#homeField
	background: linear-gradient(143deg, rgba(112,50,153,0.9) 0%, rgba(149,21,21,0.95) 50%, rgba(177,124,48,0.9) 100%)

#bioField
	background-color: rgb(33, 0, 94)
	background: linear-gradient(163deg, rgba(166,34,195,0.9) 0%, rgba(45,87,253,0.95) 100%)

#worksField
	background-color: rgba(0, 33, 77, 0.95)
	& span
		color: rgb(43, 135, 255)
	& button, & a
		background-color: transparent
		border: none
		text-decoration: none
		font-size: 1rem
		font-weight: 400
		color: #ff9900
		padding: 2px 10px
		cursor: pointer
		&:hover
			background-color: #005d6d
			color: #9ff500

#contactsField
	background-color: rgba(0, 27, 5, 0.95)
	background: rgb(69,34,195)
	background: linear-gradient(180deg, rgba(0,66,40,0.95) 0%, rgba(0,117,162,0.93) 100%)
	& p, pre:not(span)
		width: 100%
		display: inline-block
	& span
		color: #b84eff
	& a
		color: #1eff00
		&:hover
			color: #ff9900

.contacts-wrapper
	display: grid
	grid-template-columns: 1fr 1fr
	row-gap: 20px

#exitPopup
	width: 300px
	height: 100px
	position: absolute
	font-size: 1rem
	font-weight: 600
	background-color: #1d1d1d
	padding: 0 10px 10px 10px
	& fieldset
		height: 100%
		border-color: #5f5f5f
	& button
		background-color: transparent
		border: none
		font-size: 1rem
		font-weight: 400
		padding: 2px 10px
		cursor: pointer
		&:hover
			background-color: #8d0000

.exit-wrapper
	width: 100%
	height: 50px
	display: flex
	justify-content: space-around
	align-items: flex-end