 __  __   ______\n/\\ \\/\\ \\ /\\  == \\\n\\ \\ \\_\\ \\\\ \\  _-/\n \\ \\_____\\\\ \\_\\\n  \\/_____/ \\/_/

 __  __   ______
/\ \/\ \ /\  == \
\ \ \_\ \\ \  _-/
 \ \_____\\ \_\
  \/_____/ \/_/

\n__   __  ______\n\\ \\  \\ \\ \\  == \\\n \\ \\__\\ \\ \\  _-\n  \\______\\ \\_\\
__   __  ______
\ \  \ \ \  == \
 \ \__\ \ \  _-
  \______\ \_\

=========================

 __
/\_\
\/_/


    __\n _/\\  \\___\n/\\___  ___\\\n\\/__ \\__\\_/\n    \\/__/

\n    __\n __\\  \\___\n \\___  ___\\\n     \\__\\


|\n+-\n|\n+-
